import 'package:home/core/consts/app_strings.dart';

const Map<String, String> en = {
  KStrings.getStarted: 'Get Started',
  KStrings.language: 'Language',
  KStrings.arabic: 'Arabic',
  KStrings.english: 'English',
  KStrings.ar: 'Arabic',
  KStrings.en: 'English',
  KStrings.email: 'Email',
  KStrings.location: 'Location',
  KStrings.phone: 'Phone',
  KStrings.address: 'Address',
  KStrings.google: 'Google',
  KStrings.mainInfo:
      "All the services we provide and do not hesitate to contact us",
  KStrings.facebook: 'Facebook',
  KStrings.termsAndConditions: 'Terms and Conditions',
  KStrings.privacyPolicy: 'Privacy Policy',
  KStrings.aboutApp: 'About App',
  KStrings.contactUs: 'Contact Us',
  KStrings.languageSetting: 'Language Setting',
  KStrings.workingHours: 'Working hours',
  KStrings.somethingWrong: 'Something Went Wrong',
  KStrings.save: 'Save',
  KStrings.alert: 'Alert',
  KStrings.locationSetting: 'Location Setting',
  KStrings.copyLink: 'Copy Link',
  KStrings.search: "Search",
  KStrings.searchHere: "Search Here ...",
};

const Map<String, String> ar = {
  KStrings.getStarted: 'ابدأ',
  KStrings.language: 'اللغة',
  KStrings.arabic: 'العربية',
  KStrings.english: 'الإنجليزية',
  KStrings.ar: 'العربية',
  KStrings.en: 'الإنجليزية',
  KStrings.email: 'البريد الإلكتروني',
  KStrings.phone: 'الهاتف',
  KStrings.address: 'العنوان',
  KStrings.location: 'الموقع',
  KStrings.google: 'جوجل',
  KStrings.mainInfo: "جميع الخدمات التي نقدمها لا تتردد في التواصل معنا",
  KStrings.save: 'حفظ',
  KStrings.facebook: 'فيسبوك',
  KStrings.termsAndConditions: 'الشروط والأحكام',
  KStrings.privacyPolicy: 'سياسة الخصوصية',
  KStrings.aboutApp: 'عن التطبيق',
  KStrings.contactUs: 'اتصل بنا',
  KStrings.languageSetting: 'إعدادات اللغة',
  KStrings.workingHours: 'ساعات العمل',
  KStrings.somethingWrong: 'حدث خطأ ما',
    KStrings.search: "البحث",
  KStrings.searchHere: "ابحث هنا ...",

};
